#Backend config
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

#Database config
POSTGRES_CONTAINER_NAME=Froom-DB-Postgres
POSTGRES_DATABASE=froomdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_LOCAL_PORT=5001
POSTGRES_DOCKER_PORT=5432
POSTGRES_URL=jdbc:postgresql://localhost:${POSTGRES_LOCAL_PORT}/${POSTGRES_DATABASE}
#POSTGRES_URL=jdbc:postgresql://host.docker.internal:${POSTGRES_LOCAL_PORT}/${POSTGRES_DATABASE}

# JWT configuration
JWT_SECRET=exampleSecretKeyWitgAtLeast256BitsLength
JWT_PREFIX=Bearer
JWT_ACCESS_EXPIRATION=4
JWT_ACCESS_EXPIRATION_UNIT=Hours
JWT_REFRESH_EXPIRATION=24
JWT_REFRESH_EXPIRATION_UNIT=Hours

#Category API config
ANALYSIS_URL=http://127.0.0.1:5000
ANALYSIS_EPOCHS=10

COLOR_URL=http://127.0.0.1:5000
CATEGORY_URL=http://127.0.0.1:5000
